# TechStore-Lab1

./: .gitignore  CNAME  README.md  asset-manifest.json  docker-compose.yml  index.html
WebAPI/WebAPI/: .gitignore  Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/WebAPI/Auth/: AuthResults.cs  LogInModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
WebAPI/WebAPI/Configurations/: JwtConfig.cs
WebAPI/WebAPI/Controllers/: AuthenticateController.cs  Banka57449Controller.cs  ContactFormController.cs  KategoriaController.cs  KodiZbritjeController.cs  KompaniaController.cs  PerdoruesiController.cs  Personi57449Controller.cs  PorosiaController.cs  ProduktiController.cs  RegjistrimiStokutController.cs  StatistikatController.cs  TeDhenatBiznesitController.cs  VendosFototController.cs  ZbritjaQmimitProduktitController.cs
WebAPI/WebAPI/Controllers/MbrojtjaEProjektit/: Banka57449Controller.cs  Personi57449Controller.cs  Planet212257449Controller.cs  PlayerController.cs  Satellite212257449Controller.cs  (+1 more)
WebAPI/WebAPI/Data/: TechStoreDbContext.cs
WebAPI/WebAPI/Migrations/: 20230402012702_initial.Designer.cs  20230402012702_initial.cs  20230402161434_Porosia.Designer.cs  20230402161434_Porosia.cs  20230514221344_Identity.Designer.cs  20230514221344_Identity.cs  20230514221627_identityy.Designer.cs  20230514221627_identityy.cs  20230518110858_initial.Designer.cs  20230518110858_initial.cs  20230519193547_initial.Designer.cs  20230519193547_initial.cs  20230519202124_test.Designer.cs  20230519202124_test.cs  20230521134726_vendosjaRoleve.Designer.cs  20230521134726_vendosjaRoleve.cs  20230527155706_Krijimi_teDhenaveBiznesit.Designer.cs  20230527155706_Krijimi_teDhenaveBiznesit.cs  20230527160014_Krijimi_teDhenaveBiznesitUpdate.Designer.cs  20230527160014_Krijimi_teDhenaveBiznesitUpdate.cs  20231202165315_InitialCreate.Designer.cs  20231202165315_InitialCreate.cs  20231202165456_ShtimiTabelave.Designer.cs  20231202165456_ShtimiTabelave.cs  20231202170119_PerditesimiKodiZbritjes.Designer.cs  20231202170119_PerditesimiKodiZbritjes.cs  20231202172926_VendosjaETeDhenave.Designer.cs  20231202172926_VendosjaETeDhenave.cs  20231202185513_VendosjaTeDhenaveMbrotjeProjketi.Designer.cs  20231202185513_VendosjaTeDhenaveMbrotjeProjketi.cs  20240416152322_KrijimiDatabazesMbrojtjaProjektitDet2.Designer.cs  20240416152322_KrijimiDatabazesMbrojtjaProjektitDet2.cs  20240416170627_KrijimiDatabazesMbrojtjaProjektitDet3.Designer.cs  20240416170627_KrijimiDatabazesMbrojtjaProjektitDet3.cs  TechStoreDbContextModelSnapshot.cs
WebAPI/WebAPI/Models/: Banka57449.cs  ContactForm.cs  KategoriaProduktit.cs  KodiZbritje.cs  KodiZbritjes.cs  Kompania.cs  Kompanium.cs  Perdoruesi.cs  Personi57449.cs  Porosit.cs  Produkti.cs  RegjistrimiStokut.cs  StokuProduktit.cs  StokuQmimiProduktit.cs  TeDhenatBiznesit.cs  TeDhenatEPorosis.cs  TeDhenatEporosi.cs  TeDhenatPerdoruesit.cs  TeDhenatRegjistrimit.cs  TechStoreDbContext.cs  ZbritjaQmimitProduktit.cs
WebAPI/WebAPI/Properties/: launchSettings.json
(+261 files in other folders)
